{
  "name": "Module_4_HW",
  "version": "1.0.0",
  "description": "For this assignment, you're going to fork this repository to your own Github account and clone that repository locally. Inside the repo you'll find a placeholder for app.js, a placeholder trucks.js, and a 'public' directory. Inside the public directory you'll find an index.html file and a client.js file.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dianezev/Module_4b.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dianezev/Module_4b/issues"
  },
  "homepage": "https://github.com/dianezev/Module_4b",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "underscore": "^1.8.3"
  }
}
